<resources>

    <!-- Base application theme. -->
    <style name="AppThemeLight" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/myPrimaryColorLight</item>
        <item name="colorPrimaryDark">@color/myPrimaryDarkColorLight</item>
        <item name="colorAccent">@color/myAccentColorLight</item>
        <item name="android:textColorPrimary">@color/myTextPrimaryColorLight</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:textColorPrimaryInverse">@color/myInverseColorLight</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>


        <item name="android:windowContentTransitions">true</item>

    </style>
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/myPrimaryColor</item>
        <item name="colorPrimaryDark">@color/myPrimaryDarkColor</item>

        <item name="android:textColorPrimary">@color/myTextPrimaryColor</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:textColorPrimaryInverse">@color/myInverseColor</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="corner">@drawable/cornerbackground</item>


        <item name="android:windowContentTransitions">true</item>

    </style>

    <style name="MyTheme" parent="android:Theme.DeviceDefault.Light">
        <item name="android:colorControlNormal">#fff</item>
        <!--<item name="android:colorControlActivated">@color/myAccentColor</item>-->

    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="ToolBarStyle" parent="">
        <item name="android:elevation">@dimen/toolbar_elevation</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    </style>
</resources>
