<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:layout="@layout/preferences_category"
        android:title="Ad Blocker">
        <PreferenceScreen android:title="Block Ads" android:key="script#blockhost"  />
        <PreferenceScreen android:title="Revert" android:key="script#stock_host"  />
    </PreferenceCategory>
</PreferenceScreen>