<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:layout="@layout/preferences_category"
        android:title="Data Management">
       <PreferenceScreen android:title="Backup System Settings" android:key="script#backup_sql" android:summary="Backup Your Settings" />
       <PreferenceScreen android:title="Restore System Settings" android:key="script#restore_sql" android:summary="Will Reboot After Restore" />
    </PreferenceCategory>
</PreferenceScreen>